OPENAI_API_KEY='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';

MONGODB_URL='mongodb+srv://findclaritypractice:FkuOkps5VtGJG8EH@cluster0.b4thejp.mongodb.net/?retryWrites=true&w=majority';

CLOUDINARY_CLOUD_NAME="dslg4gvey";
CLOUDINARY_API_KEY="282715286286167";
CLOUDINARY_API_SECRET="PJrX8enJpUoKlYCJD_pvzEDFc4Q";